# Pink-UOS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gexton/pink_uos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gexton/pink_uos/: AboutAppActivity.java  App.java  ForgetAndChangePasswordActivity.java  HomeActivity.java  LoginActivity.java  NewHomeActivity.java  NotificationsActivity.java  PanicBuzzDetailActivity.java  PanicReportDetailActivity.java  SignupActivity.java  SplashActivity.java  UpdateProfile.java  ViewProfile.java
app/src/main/java/com/gexton/pink_uos/adapters/: NotificationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gexton/pink_uos/api/: ApiCallback.java  ApiManager.java
app/src/main/java/com/gexton/pink_uos/fcm/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/gexton/pink_uos/fragments/: FragmentHome.java  ReadNotificationFragment.java  UnreadNotificationFragment.java
app/src/main/java/com/gexton/pink_uos/model/: LoginResponse.java  NotificationModel.java  UserBean.java
app/src/main/java/com/gexton/pink_uos/utils/: DialogClass.java  Dialog_CustomProgress.java  GPSTracker.java  RecyclerItemClickListener.java
app/src/main/res/drawable/: custom_progress_drawable.xml  ic_cross.xml
app/src/main/res/layout/: activity_about_app.xml  activity_forget_and_change_password.xml  activity_home.xml  activity_login.xml  activity_new_home.xml  activity_notifications.xml  activity_panic_buzz_detail.xml  activity_panic_report_detail.xml  activity_signup.xml  activity_splash.xml  activity_update_profile.xml  activity_view_profile.xml  custom_progress_dialog_style.xml  fragment_home.xml  fragment_read_notification.xml  fragment_unread_notification.xml  item_notification.xml  message_dialog.xml  nav_drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gexton/pink_uos/: ExampleUnitTest.java
cert/: kay_store_path.jks  keystore password.txt
gradle/wrapper/: gradle-wrapper.properties
