<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homebtn"
            android:checkable="true"
            android:icon="@drawable/ic_home"
            android:title="Home"
            app:iconTint="@color/black" />

        <item
            android:id="@+id/profilebtn"
            android:checkable="true"
            android:icon="@drawable/ic_profile"
            android:title="Profile"
            app:iconTint="@color/black" />

        <item
            android:id="@+id/aboutbtn"
            android:checkable="true"
            android:icon="@drawable/ic_about"
            android:title="About"
            app:iconTint="@color/black" />

        <item
            android:id="@+id/sharebtn"
            android:checkable="true"
            android:icon="@drawable/ic_share"
            android:title="Share"
            app:iconTint="@color/black" />

        <item
            android:id="@+id/changePasswordbtn"
            android:checkable="true"
            android:icon="@drawable/ic_change_pass"
            android:title="Change Password"
            app:iconTint="@color/black" />

        <item
            android:id="@+id/logoutbtn"
            android:checkable="true"
            android:icon="@drawable/ic_logout"
            android:title="Logout"
            app:iconTint="@color/black" />

    </group>


</menu>