<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                app:civ_border_color="@color/pink"
                app:civ_border_width="5px"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:src="@mipmap/ic_launcher" />

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_margin="10dp"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:gravity="center_vertical"
                   android:layout_margin="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <ImageView
                       app:tint="@color/pink"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_name"
                       android:layout_marginRight="10dp"/>

                   <TextView
                       android:id="@+id/tvFirstName"
                       android:text="First Name"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp">

               <LinearLayout
                   android:layout_margin="10dp"
                   android:gravity="center_vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_name"
                       app:tint="@color/pink"
                       android:layout_marginRight="10dp"/>

                   <TextView
                       android:id="@+id/tvLastName"
                       android:text="Last Name"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_phone"
                        app:tint="@color/pink"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/tvPhone"
                        android:text="Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/btnUpdateProfile"
                android:text="Update Profile"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>